// Mixins Here

.sign-up() {
  background-color: @btn-bg-color;
  color: white;
  font-size: large;
  width: inherit;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  transition-duration: 0.4s;

    a{
      text-decoration: none;
      color: white;
      &:hover{
        color:black;
      }
    }

    &:hover{
      background-color: white;
      border: 1px solid black;
      border-radius: 15px;
      color:red;
    }
}

.nav-effect(){
  li:hover{
    color:lightgrey;
  }

  a:hover{

  }
}
